server.port=80
#server.ssl.key-store=classpath:lyw166888.xyz.jks
#server.ssl.key-store-password=jiz04ay6hvq0
#server.ssl.key-store-type=JKS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
mybatis.mapperLocations=classpath:/database/mybatis/*.xml
mybatis.typeAliasesPackage=hello.dao